<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Commission website for Koudino">
    <meta name="author" content="Furious feline">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Koudino's commission website">
    <!--
    <meta property="og:url" content="https://panoptikon.netlify.app/">
    <meta property="og:image" content="https://makkozai.netlify.app/assets/9BD2417A-2DED-464E-81A5-0D6A2B6F33B3.jpg">
    <meta property="og:description" content="This is my website for art commissions">
    -->
    <title>Koudino's website</title>
    <link rel="stylesheet" href="assets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">
    <meta name="theme-color" content="#3bbdf5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Koudino">
    <meta name="twitter:creator" content="@Koudino">
    <meta name="twitter:title" content="Koudino Art Commissions">
    <meta name="twitter:description" content="ART STUFF!!!">
    <meta name="twitter:image" content="https://makkozai.netlify.app/assets/9BD2417A-2DED-464E-81A5-0D6A2B6F33B3.jpg"> -->
    <style>
        #TL {
            background-color: #f7716b;
        }
        
        #TL:link {
            color: rgb(24, 23, 23);
            background-color: transparent;
            text-decoration: none;
        }
        
        #TL:visited {
            color: rgb(22, 22, 22);
            background-color: transparent;
            text-decoration: none;
        }
        
        .button-nav {
            background-color: #f7716b;
            border-color: #f7716b;
            border: 1ch;
        }
        
        .rounded-seperator {
            border-top: 8px solid #f7716b;
            border-radius: 5px;
            background-color: #f7716b;
            color: #f7716b;
        }
        
        .img_main {
            max-width: 50ch;
            max-height: 50ch;
            width: min-device-width;
            height: min-device-width;
        }
    </style>
</head>

<body style="background: rgb(139,211,230);
background: linear-gradient(90deg, rgba(139,211,230,1) 0%, rgba(255,105,97,1) 100%);">
    <div class="container col-xxl-8 px-4 py-5" id="fade">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg" style="   background: rgb(216,255,255);
        background: radial-gradient(circle, rgba(216,255,255,1) 43%, rgba(249,235,235,1) 100%);  ">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item" style="margin-right: 1ch;">
                    <a id="TL" href="comms.html" class="button-nav">
                        <div class="shadow-lg p-3 mb-3 align-middle text-center button-nav rounded"> <span class="name pull-middle align-middle me-md-5" style="font-size: 4ch;">Commissions</span></div>
                    </a>
                </li>
                <li class="nav-item" style="margin-right: 1ch;">
                    <a id="TL" href="index.html" class="button-nav">
                        <div class="shadow-lg p-3 mb-3 align-middle text-center button-nav rounded"> <span class="name pull-middle align-middle me-md-5" style="font-size: 4ch;">Return home</span></div>
                    </a>
                </li>
                <li class="nav-item" style="margin-right: 1ch;">
                    <a id="TL" href="contact.html" class="button-nav">
                        <div class="shadow-lg p-3 mb-3 align-middle text-center button-nav rounded"> <span class="name pull-middle align-middle me-md-5" style="font-size: 4ch;">Contact</span></div>
                    </a>
                </li>
            </ul>
            <h1 class="text-sm-center font-weight-bold" style="font-family: 'Pacifico', cursive;">Koudino's Artwork!</h1>
            <hr class="rounded-seperator">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="assets/gallery/g1.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                    <img src="assets/gallery/g2.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="assets/gallery/g4.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                    <img src="assets/gallery/g3.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                    <img src="assets/gallery/g7.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="assets/gallery/g5.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                    <img src="assets/gallery/g6.png" class="w-100 shadow-1-strong rounded mb-4" alt="Artwork" />
                </div>
            </div>
        </div>
    </div>>
</body>

</html>